[Unit]
Description = Home CO2 Sensor Exporter

Requires    = dev-ttyMHZ19.device
After       = dev-ttyMHZ19.device

BindsTo     = dev-ttyMHZ19.device

[Service]
Type             = simple
StandardOutput   = journal
StandardError    = journal
WorkingDirectory = /usr/local/bin
ExecStart        = /usr/local/bin/co2-exporter --mhz19=/dev/ttyMHZ19
KillMode         = process
KillSignal       = SIGINT
Restart          = always
RestartSec       = 10s
DynamicUser      = yes

[Install]
WantedBy = multi-user.target dev-ttyMHZ19.device
